var azar;

function setup() {
  createCanvas(400, 400);
  azar = int(random(1,6))
  console.log(azar)
}

function draw() {
  background(255);
  fill(255)
  if (mouseIsPressed){
  azar = int(random(1,7))
  } 
  else if (azar == 1){
    fill(0)
    ellipse(200,200,100,100)
  }else if (azar == 2){
    fill(0)
    ellipse(100,100,100,100)
    ellipse(300,300,100,100)
  } else if (azar == 3){
    fill(0)
    ellipse(100,100,100,100)
    ellipse(200,200,100,100)
    ellipse(300,300,100,100)
  } else if (azar == 4){
    fill(0)
    ellipse(100,100,100,100)
    ellipse(100,300,100,100)
    ellipse(300,300,100,100)
    ellipse(300,100,100,100)
  } else if (azar == 5){
    fill(0)
    ellipse(100,100,100,100)
    ellipse(100,300,100,100)
    ellipse(300,300,100,100);
    ellipse(300,100,100,100);
    ellipse(200,200,100,100);
  } else if (azar == 6){
    fill(0)
    ellipse(100,80,100,100);
    ellipse(100,200,100,100);
    ellipse(100,320,100,100);
    ellipse(300,80,100,100);
    ellipse(300,200,100,100);
    ellipse(300,320,100,100);
  }
}
